* [33m98ca8ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Projec-brain-games
* [33m0a0a0dc[m Add Readme
* [33m0b93a9d[m Add Readme
[31m|[m * [33m564b222[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m README.md
[31m|[m * [33m8b39542[m README.md
[31m|[m * [33mfb5ec69[m README.md
[31m|[m * [33m2867c6f[m README.md
[31m|[m * [33ma4047e4[m README.md
[31m|[m * [33mef530e5[m Update hexlet-check.yml
[31m|[m[31m/[m  
* [33mfc2328f[m Project-brain-games
* [33m2237554[m Add Readme
* [33m6547dba[m Add Readme
* [33m7dd2f57[m Project-brain-games
* [33m32381f7[m Project-brain-games
* [33m9ae608a[m Project-brain-games
* [33m565200e[m Project-brain-games
* [33m2b949f2[m Project-brain-games
* [33m1e8f4ba[m Project-brain-games
* [33mf447fd9[m Project-brain-games
* [33ma633cf5[m Project-brain-games
* [33mbf4f6c9[m Project-brain-games
* [33m366d758[m Project-brain-games
* [33maf56008[m[33m ([m[1;33mtag: [m[1;33mvBuild673353[m[33m)[m Project-brain-prime
* [33m26e84a4[m Project-brain-progression
* [33m4729d1d[m Project-brain-progression
* [33m93a4ff2[m Project-brain-gcd
* [33m62fdad8[m Project-brain-calc
* [33m3b1959f[m Project-brain-even
* [33mc9feb67[m Archivo README
* [33mb4d93d9[m Biblioteca externa
* [33m9789744[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m 1.0.1
* [33m3f31eca[m Biblioteca externa
* [33m2483d3b[m Configuración, Makefile y publicación de paquete
* [33m47a5065[m Update hexlet-check.yml
* [33m68d3101[m Add README.md
* [33mc9273d0[m Add README.md
* [33m0624051[m Add hexlet-check.yml
