{"version": 2, "width": 114, "height": 34, "timestamp": 1734520752, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009677, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[2.016545, "o", "b"]
[3.234215, "o", "r"]
[3.354326, "o", "a"]
[3.668076, "o", "i"]
[3.735139, "o", "n"]
[4.374173, "o", "-"]
[4.69925, "o", "c"]
[4.798155, "o", "a"]
[5.413493, "o", "l"]
[5.65957, "o", "c"]
[6.240474, "o", "\r\n\u001b[?2004l\r"]
[6.294403, "o", "Welcome to the Brain Games!"]
[6.295018, "o", "\r\n"]
[6.296323, "o", "¿Cuál es tu nombre? "]
[8.170313, "o", "j"]
[8.442402, "o", "h"]
[8.510738, "o", "o"]
[8.934729, "o", "n"]
[9.611146, "o", "\r\n"]
[9.613326, "o", "¡Hola, jhon!\r\nPregunta: 84 + 30\r\n"]
[9.613574, "o", "Tu respuesta: "]
[15.019226, "o", "1"]
[16.305745, "o", "1"]
[16.582208, "o", "4"]
[17.246425, "o", "\r\n"]
[17.24762, "o", "¡Correcto!\r\nPregunta: 41 * 11\r\nTu respuesta: "]
[27.534445, "o", "4"]
[27.720655, "o", "5"]
[27.94575, "o", "1"]
[28.685829, "o", "\r\n"]
[28.686511, "o", "¡Correcto!\r\nPregunta: 3 + 35\r\n"]
[28.686692, "o", "Tu respuesta: "]
[31.573436, "o", "3"]
[31.9054, "o", "8"]
[32.787154, "o", "\r\n"]
[32.788409, "o", "¡Correcto!\r\n¡Felicidades, jhon!\r\n"]
[32.799319, "o", "\u001b[?2004h"]
[32.800031, "o", "\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[40.573472, "o", "b"]
[40.690363, "o", "r"]
[40.781213, "o", "a"]
[40.926421, "o", "i"]
[41.007995, "o", "n"]
[41.701125, "o", "-"]
[42.015985, "o", "c"]
[42.088551, "o", "a"]
[42.266304, "o", "l"]
[42.948591, "o", "c"]
[43.305171, "o", "\r\n\u001b[?2004l\r"]
[43.353025, "o", "Welcome to the Brain Games!\r\n"]
[43.353545, "o", "¿Cuál es tu nombre? "]
[45.312092, "o", "j"]
[45.501726, "o", "h"]
[45.636053, "o", "o"]
[46.059228, "o", "n"]
[46.684211, "o", "\r\n"]
[46.686481, "o", "¡Hola, jhon!\r\nPregunta: 4 * 15\r\n"]
[46.686588, "o", "Tu respuesta: "]
[49.886076, "o", "2"]
[50.164393, "o", "4"]
[50.778149, "o", "\r\n"]
[50.779001, "o", "'24' es una respuesta incorrecta ;(. La respuesta correcta era '60' \r\n¡Intentémos de nuevo, jhon!\r\n"]
[50.789734, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[58.171364, "o", "b"]
[58.348088, "o", "r"]
[58.447456, "o", "a"]
[58.526632, "o", "i"]
[58.610615, "o", "n"]
[59.94435, "o", "-"]
[60.085584, "o", "c"]
[60.150224, "o", "a"]
[60.347038, "o", "l"]
[60.52687, "o", "c"]
[61.066262, "o", "\r\n\u001b[?2004l\r"]
[61.122334, "o", "Welcome to the Brain Games!\r\n"]
[61.123911, "o", "¿Cuál es tu nombre? "]
[62.467055, "o", "j"]
[62.643328, "o", "h"]
[62.713043, "o", "o"]
[62.973018, "o", "n"]
[63.272692, "o", "\r\n"]
[63.280469, "o", "¡Hola, jhon!\r\nPregunta: 30 + 94\r\n"]
[63.28081, "o", "Tu respuesta: "]
[67.836945, "o", "1"]
[67.984727, "o", "2"]
[68.230479, "o", "4"]
[68.669041, "o", "\r\n"]
[68.669724, "o", "¡Correcto!\r\n"]
[68.669811, "o", "Pregunta: 6 - 3\r\n"]
[68.670339, "o", "Tu respuesta: "]
[72.911306, "o", "3"]
[74.754471, "o", "\r\n"]
[74.755322, "o", "¡Correcto!\r\n"]
[74.75562, "o", "Pregunta: 59 - 17\r\n"]
[74.756013, "o", "Tu respuesta: "]
[79.361046, "o", "2"]
[79.727051, "o", "4"]
[80.093999, "o", "\r\n"]
[80.094715, "o", "'24' es una respuesta incorrecta ;(. La respuesta correcta era '42' \r\n"]
[80.09515, "o", "¡Intentémos de nuevo, jhon!\r\n"]
[80.105945, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[85.768406, "o", "\u001b[?2004l\r\r\nexit\r\n"]
