{"version": 2, "width": 114, "height": 34, "timestamp": 1734245268, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019985, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[6.101843, "o", "n"]
[6.29699, "o", "p"]
[6.647808, "o", "m"]
[7.158077, "o", " "]
[7.452174, "o", "l"]
[7.712236, "o", "i"]
[8.277831, "o", "n"]
[8.335926, "o", "k"]
[9.181703, "o", "\r\n\u001b[?2004l\r"]
[13.666151, "o", "(node:1945) ExperimentalWarning: CommonJS module /usr/lib/node_modules/npm/node_modules/debug/src/node.js is loading ES Module /usr/lib/node_modules/npm/node_modules/supports-color/index.js using require().\r\nSupport for loading ES Module in require() is an experimental feature and might change at any time\r\n(Use `node --trace-warnings ...` to show where the warning was created)\r\n"]
[13.683271, "o", "\u001b[1G\u001b[0K⠙"]
[13.761273, "o", "\u001b[1G\u001b[0K⠹"]
[13.922857, "o", "\u001b[1G"]
[13.923926, "o", "\u001b[0K⠸"]
[14.031378, "o", "\u001b[1G\u001b[0K⠼"]
[14.11135, "o", "\u001b[1G"]
[14.111696, "o", "\u001b[0K⠴"]
[14.501959, "o", "\u001b[1G\u001b[0K⠦"]
[14.605255, "o", "\u001b[1G\u001b[0K⠧"]
[14.85166, "o", "\u001b[1G"]
[14.852129, "o", "\u001b[0K⠇"]
[14.941468, "o", "\u001b[1G\u001b[0K⠏"]
[15.033838, "o", "\u001b[1G\u001b[0K⠋"]
[15.123907, "o", "\u001b[1G\u001b[0K⠙"]
[15.218737, "o", "\u001b[1G\u001b[0K⠹"]
[15.299462, "o", "\u001b[1G\u001b[0K⠸"]
[15.386763, "o", "\u001b[1G\u001b[0K⠼"]
[15.479965, "o", "\u001b[1G\u001b[0K⠴"]
[15.595806, "o", "\u001b[1G\u001b[0K⠦"]
[15.712973, "o", "\u001b[1G\u001b[0K⠧"]
[15.827165, "o", "\u001b[1G"]
[15.82733, "o", "\u001b[0K⠇"]
[15.952128, "o", "\u001b[1G"]
[15.952412, "o", "\u001b[0K⠏"]
[16.071757, "o", "\u001b[1G\u001b[0K⠋"]
[16.166086, "o", "\u001b[1G\u001b[0K⠙"]
[16.251889, "o", "\u001b[1G"]
[16.252464, "o", "\u001b[0K\r\nup to date, audited 3 packages in 6s\r\n\u001b[1G\u001b[0K⠹"]
[16.258944, "o", "\u001b[1G\u001b[0K"]
[16.259134, "o", "\r\n"]
[16.2602, "o", "found \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠹"]
[16.268461, "o", "\u001b[1G\u001b[0K"]
[16.296266, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[18.813298, "o", "b"]
[18.972369, "o", "r"]
[19.070673, "o", "a"]
[19.332008, "o", "i"]
[19.383143, "o", "n"]
[20.915194, "o", "-"]
[21.096043, "o", "e"]
[21.373719, "o", "v"]
[21.472077, "o", "e"]
[21.794133, "o", "n"]
[22.573243, "o", "\r\n\u001b[?2004l\r"]
[22.705786, "o", "Welcome to the Brain Games!"]
[22.706212, "o", "\r\n"]
[22.71093, "o", "¿Cuál es tu nombre? "]
[26.061011, "o", "j"]
[26.549972, "o", "h"]
[26.643685, "o", "o"]
[27.049201, "o", "n"]
[28.022965, "o", "\r\n"]
[28.023372, "o", "¡Hola, jhon!\r\nResponde 'yes' si el número es par, de lo contrario 'no'\r\nPregunta: 86\r\nTu respuesta: "]
[31.31771, "o", "y"]
[31.479969, "o", "e"]
[31.857943, "o", "s"]
[33.162723, "o", "\r\n"]
[33.164039, "o", "¡Correcto!\r\nPregunta: 32\r\nTu respuesta: "]
[35.232278, "o", "y"]
[35.362338, "o", "e"]
[35.636407, "o", "s"]
[36.7452, "o", "\r\n"]
[36.745775, "o", "¡Correcto!\r\nPregunta: 2\r\n"]
[36.746024, "o", "Tu respuesta: "]
[38.417835, "o", "y"]
[38.553849, "o", "e"]
[38.850086, "o", "s"]
[39.820651, "o", "\r\n"]
[39.821306, "o", "¡Correcto!"]
[39.821856, "o", "\r\n"]
[39.822396, "o", "¡Felicidades, jhon!\r\n"]
[39.841172, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[44.015034, "o", "c"]
[44.15108, "o", "l"]
[44.255833, "o", "e"]
[44.406167, "o", "a"]
[44.564725, "o", "n"]
[45.023273, "o", "\b\u001b[K"]
[45.31685, "o", "r"]
[45.783002, "o", "\r\n\u001b[?2004l\r"]
[45.785225, "o", "\u001b[H\u001b[2J\u001b[3J"]
[45.785896, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[49.059105, "o", "b"]
[49.163867, "o", "r"]
[49.257471, "o", "a"]
[49.382875, "o", "i"]
[49.465967, "o", "n"]
[50.488729, "o", "-"]
[50.638074, "o", "e"]
[50.931671, "o", "v"]
[51.023131, "o", "e"]
[51.235991, "o", "n"]
[52.530518, "o", "\r\n\u001b[?2004l\r"]
[52.642664, "o", "Welcome to the Brain Games!"]
[52.643163, "o", "\r\n"]
[52.647622, "o", "¿Cuál es tu nombre? "]
[55.590953, "o", "f"]
[55.668436, "o", "e"]
[55.803385, "o", "r"]
[55.972451, "o", "n"]
[56.041105, "o", "a"]
[56.175256, "o", "n"]
[56.277404, "o", "d"]
[56.384327, "o", "o"]
[57.320482, "o", "\r\n"]
[57.322828, "o", "¡Hola, fernando!\r\nResponde 'yes' si el número es par, de lo contrario 'no'\r\nPregunta: 12\r\nTu respuesta: "]
[62.290939, "o", "n"]
[62.37731, "o", "o"]
[65.381712, "o", "\r\n"]
[65.38383, "o", "'no ' es una respuesta incorrecta ;(. La respuesta correcta era 'yes' \r\n¡Intentémos de nuevo, fernando!\r\n"]
[65.402424, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[71.722605, "o", "b"]
[71.850315, "o", "r"]
[71.937623, "o", "a"]
[72.193472, "o", "i"]
[72.28722, "o", "n"]
[73.171499, "o", "-"]
[73.363314, "o", "e"]
[73.610274, "o", "v"]
[73.700828, "o", "e"]
[73.878719, "o", "n"]
[74.72693, "o", "\r\n\u001b[?2004l\r"]
[74.841097, "o", "Welcome to the Brain Games!\r\n"]
[74.844159, "o", "¿Cuál es tu nombre? "]
[76.795579, "o", "f"]
[76.890137, "o", "e"]
[77.013322, "o", "r"]
[77.151293, "o", "n"]
[77.206733, "o", "a"]
[77.350396, "o", "n"]
[77.446238, "o", "d"]
[77.567177, "o", "o"]
[78.172456, "o", "\r\n"]
[78.173966, "o", "¡Hola, fernando!\r\n"]
[78.174067, "o", "Responde 'yes' si el número es par, de lo contrario 'no'"]
[78.174698, "o", "\r\nPregunta: 90\r\nTu respuesta: "]
[80.9122, "o", "y"]
[81.046842, "o", "e"]
[81.322686, "o", "s"]
[82.393391, "o", "\r\n"]
[82.394234, "o", "¡Correcto!\r\n"]
[82.394407, "o", "Pregunta: 34\r\n"]
[82.394765, "o", "Tu respuesta: "]
[84.397263, "o", "n"]
[84.474194, "o", "o"]
[85.078358, "o", "\r\n"]
[85.079066, "o", "'no ' es una respuesta incorrecta ;(. La respuesta correcta era 'yes' \r\n"]
[85.079222, "o", "¡Intentémos de nuevo, fernando!\r\n"]
[85.090143, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[88.005859, "o", "b"]
[88.112817, "o", "r"]
[88.19488, "o", "a"]
[88.378903, "o", "i"]
[88.457856, "o", "n"]
[89.339924, "o", "-"]
[89.494333, "o", "e"]
[89.917244, "o", "v"]
[89.996919, "o", "e"]
[90.193077, "o", "n"]
[92.507022, "o", "\r\n\u001b[?2004l\r"]
[92.604904, "o", "Welcome to the Brain Games!\r\n"]
[92.607703, "o", "¿Cuál es tu nombre? "]
[94.025846, "o", "f"]
[94.090192, "o", "e"]
[94.218129, "o", "r"]
[94.36431, "o", "n"]
[94.441919, "o", "a"]
[94.579054, "o", "n"]
[94.701346, "o", "d"]
[94.854365, "o", "o"]
[95.766961, "o", "\r\n"]
[95.768871, "o", "¡Hola, fernando!\r\nResponde 'yes' si el número es par, de lo contrario 'no'\r\nPregunta: 33\r\nTu respuesta: "]
[100.89733, "o", "n"]
[100.964696, "o", "o"]
[101.683779, "o", "\r\n"]
[101.684408, "o", "¡Correcto!\r\n"]
[101.684695, "o", "Pregunta: 58\r\n"]
[101.68527, "o", "Tu respuesta: "]
[103.707003, "o", "y"]
[103.831402, "o", "e"]
[104.111931, "o", "s"]
[104.673111, "o", "\r\n"]
[104.673777, "o", "¡Correcto!\r\nPregunta: 100\r\n"]
[104.674086, "o", "Tu respuesta: "]
[106.244003, "o", "n"]
[106.332292, "o", "o"]
[107.022911, "o", "\r\n"]
[107.023856, "o", "'no ' es una respuesta incorrecta ;(. La respuesta correcta era 'yes' \r\n"]
[107.024327, "o", "¡Intentémos de nuevo, fernando!\r\n"]
[107.036232, "o", "\u001b[?2004h\u001b]0;root@luis-virtualbox: /home/luis/fullstack-javascript-project-98\u0007root@luis-virtualbox:/home/luis/fullstack-javascript-project-98# "]
[121.046172, "o", "\u001b[?2004l\r\r\nexit\r\n"]
